{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CHE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlobConnection": {
      "AccessKey": "DefaultEndpointsProtocol=https;AccountName=chestorage;AccountKey=LONQdkj/LDSeC6AXSyoFvloOnBCpc6URtU37GA+Prv7xnfKIcF1FuyinfMR1lV42jTDzsmuE4sg5At02GO55wQ==;EndpointSuffix=core.windows.net"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}